al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000036 .__ZEROPAGE_SIZE__
al 818100 .Spr_Palette
al 808696 .Meta_02
al 80864E .@wait
al 80861A .@check_again
al 8085B2 .@loop
al 8085A5 .clear_sp_buffer
al 8085A3 .@skip_ball
al 808686 .Meta_01
al 808676 .Meta_00
al 808559 .draw_sprites
al 80854E .@belowfc
al 808544 .@above4
al 808538 .@past_collisions
al 808511 .@no_collision
al 8084DC .@ball_done
al 8084CE .@above20
al 80854E .ball_not_active
al 8084B1 .@ball_active
al 8084A6 .@sp_y
al 80849B .@sp_x
al 808487 .@ok2
al 808554 .reset_score
al 80847E .@ok
al 8084A8 .@skip_start
al 808454 .@down
al 808464 .@not_down
al 808439 .@up
al 80844B .@not_up
al 80864B .pad_poll
al 8085BE .print_score
al 808620 .dma_oam
al 808618 .wait_nmi
al 80841D .InfiniteLoop
al 828700 .Map3
al 828000 .Map1
al 81EAE0 .End_Spr_Tiles
al 81CAE0 .Spr_Tiles
al 81CAE0 .End_HUD_Tiles
al 81BAE0 .HUD_Tiles
al 81BAE0 .End_BG_Tiles
al 818200 .BG_Tiles
al 818000 .BG_Palette
al 8082DA .@yes
al 8082E0 .@no
al 8082B3 .check_collision
al 80829E .offset_common
al 80829C .@zero
al 808286 .map_offset
al 80827D .@loop2
al 808257 .@loop
al 80824B .oam_clear
al 808249 .@exit
al 8081D3 .@neg_x
al 8081D6 .@pos_x
al 808232 .@done
al 8081C1 .@loop
al 80818A .oam_meta_spr
al 808176 .@three
al 808168 .@two
al 80815C .@one
al 808155 .@zero
al 808181 .@end
al 808117 .oam_spr
al 80810F .@loop
al 8080F7 .@loop2
al 8080EE .@loop
al 8080D3 .@loop
al 8082E4 .main
al 8080FF .Clear_VRAM
al 8080DE .Clear_Oam
al 8080C8 .Clear_Palette
al 8080A6 .@loop
al 8080A5 .wram_clear
al 80800E .RESET
al 80800D .IRQ_end
al 808008 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000035 .frame_count
al 000034 .game_pause
al 000033 .points_R
al 000032 .points_L
al 000031 .paddle2_y
al 000030 .paddle2_x
al 00002F .paddle1_y
al 00002E .paddle1_x
al 00002D .ball_y_speed
al 00002C .ball_x_speed
al 00002B .ball_y
al 00002A .ball_x
al 000029 .ball_active
al 000027 .in_nmi
al 000025 .pad2_new
al 000023 .pad2
al 000021 .pad1_new
al 00001F .pad1
al 00001E .collision
al 00001D .obj2h
al 00001C .obj2y
al 00001B .obj2w
al 00001A .obj2x
al 000019 .obj1h
al 000018 .obj1y
al 000017 .obj1w
al 000016 .obj1x
al 000014 .spr_x2
al 000013 .spr_h
al 000012 .spr_sz
al 000011 .spr_a
al 000010 .spr_c
al 00000F .spr_y
al 00000D .spr_x
al 00000C .sprid
al 00000A .temp6
al 000008 .temp5
al 000006 .temp4
al 000004 .temp3
al 000002 .temp2
al 000000 .temp1
