al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000036 .__ZEROPAGE_SIZE__
al 818100 .Spr_Palette
al 8086BA .Meta_02
al 808672 .@wait
al 808669 .@check_again
al 80860B .@skip_ball
al 8086AA .Meta_01
al 80869A .Meta_00
al 8085BF .Draw_Sprites
al 8085B4 .@belowfc
al 8085AA .@above4
al 80859E .@past_collisions
al 808577 .@no_collision
al 808542 .@ball_done
al 808534 .@above20
al 8085B4 .ball_not_active
al 808517 .@ball_active
al 80850C .@sp_y
al 808501 .@sp_x
al 8084ED .@ok2
al 8085BA .Reset_Score
al 8084E4 .@ok
al 80850E .@skip_start
al 8084BA .@down
al 8084CA .@not_down
al 80849F .@up
al 8084B1 .@not_up
al 80866F .Pad_Poll
al 80860D .Print_Score
al 808667 .Wait_NMI
al 808481 .Infinite_Loop
al 828700 .Map3
al 828000 .Map1
al 81EAE0 .End_Spr_Tiles
al 81CAE0 .Spr_Tiles
al 81CAE0 .End_HUD_Tiles
al 81BAE0 .HUD_Tiles
al 81BAE0 .End_BG_Tiles
al 818200 .BG_Tiles
al 818000 .BG_Palette
al 80835F .@yes
al 808365 .@no
al 808338 .Check_Collision
al 808323 .offset_common
al 808321 .@zero
al 80830B .Map_Offset
al 808309 .@exit
al 8082E9 .@ok
al 808281 .@neg_x
al 808284 .@pos_x
al 8082EF .@done
al 80826F .@loop
al 808237 .OAM_Meta_Spr
al 808223 .@three
al 808215 .@two
al 808209 .@one
al 808202 .@zero
al 80822E .@end
al 8081C4 .OAM_Spr
al 80819E .DMA_OAM
al 808178 .DMA_Palette
al 808175 .SpriteUpperEmpty
al 808177 .SpriteEmptyVal
al 808369 .Main
al 80814D .Clear_VRAM
al 80810B .Clear_OAM
al 8080DF .Clear_Palette
al 808175 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000035 .frame_count
al 000034 .game_pause
al 000033 .points_R
al 000032 .points_L
al 000031 .paddle2_y
al 000030 .paddle2_x
al 00002F .paddle1_y
al 00002E .paddle1_x
al 00002D .ball_y_speed
al 00002C .ball_x_speed
al 00002B .ball_y
al 00002A .ball_x
al 000029 .ball_active
al 000027 .pad2_new
al 000025 .pad2
al 000023 .pad1_new
al 000021 .pad1
al 000020 .collision
al 00001F .obj2h
al 00001E .obj2y
al 00001D .obj2w
al 00001C .obj2x
al 00001B .obj1h
al 00001A .obj1y
al 000019 .obj1w
al 000018 .obj1x
al 000016 .spr_x2
al 000015 .spr_h
al 000014 .spr_sz
al 000013 .spr_a
al 000012 .spr_c
al 000011 .spr_y
al 00000F .spr_x
al 00000E .sprid
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
