al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000036 .__ZEROPAGE_SIZE__
al 818100 .Spr_Palette
al 8086C0 .Meta_02
al 808678 .@wait
al 80866F .@check_again
al 808611 .@skip_ball
al 8086B0 .Meta_01
al 8086A0 .Meta_00
al 8085C5 .Draw_Sprites
al 8085BA .@belowfc
al 8085B0 .@above4
al 8085A4 .@past_collisions
al 80857D .@no_collision
al 808548 .@ball_done
al 80853A .@above20
al 8085BA .ball_not_active
al 80851D .@ball_active
al 808512 .@sp_y
al 808507 .@sp_x
al 8084F3 .@ok2
al 8085C0 .Reset_Score
al 8084EA .@ok
al 808514 .@skip_start
al 8084C0 .@down
al 8084D0 .@not_down
al 8084A5 .@up
al 8084B7 .@not_up
al 808675 .Pad_Poll
al 808613 .Print_Score
al 80866D .Wait_NMI
al 808487 .Infinite_Loop
al 828700 .Map3
al 828000 .Map1
al 81EAE0 .End_Spr_Tiles
al 81CAE0 .Spr_Tiles
al 81CAE0 .End_HUD_Tiles
al 81BAE0 .HUD_Tiles
al 81BAE0 .End_BG_Tiles
al 818200 .BG_Tiles
al 818000 .BG_Palette
al 808365 .@yes
al 80836B .@no
al 80833E .Check_Collision
al 808329 .offset_common
al 808327 .@zero
al 808311 .Map_Offset
al 80830F .@exit
al 8082EF .@ok
al 808287 .@neg_x
al 80828A .@pos_x
al 8082F5 .@done
al 808275 .@loop
al 80823D .OAM_Meta_Spr
al 808229 .@three
al 80821B .@two
al 80820F .@one
al 808208 .@zero
al 808234 .@end
al 8081CA .OAM_Spr
al 8081C7 .SpriteUpperEmpty
al 8081C9 .SpriteEmptyVal
al 80836F .Main
al 80819F .Clear_VRAM
al 808179 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081C7 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000035 .frame_count
al 000034 .game_pause
al 000033 .points_R
al 000032 .points_L
al 000031 .paddle2_y
al 000030 .paddle2_x
al 00002F .paddle1_y
al 00002E .paddle1_x
al 00002D .ball_y_speed
al 00002C .ball_x_speed
al 00002B .ball_y
al 00002A .ball_x
al 000029 .ball_active
al 000027 .pad2_new
al 000025 .pad2
al 000023 .pad1_new
al 000021 .pad1
al 000020 .collision
al 00001F .obj2h
al 00001E .obj2y
al 00001D .obj2w
al 00001C .obj2x
al 00001B .obj1h
al 00001A .obj1y
al 000019 .obj1w
al 000018 .obj1x
al 000016 .spr_x2
al 000015 .spr_h
al 000014 .spr_sz
al 000013 .spr_a
al 000012 .spr_c
al 000011 .spr_y
al 00000F .spr_x
al 00000E .sprid
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
