al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000033 .__ZEROPAGE_SIZE__
al 818100 .Spr_Palette
al 808699 .Meta_02
al 808651 .@wait
al 80861D .@check_again
al 8085B5 .@loop
al 8085A8 .clear_sp_buffer
al 8085A6 .@skip_ball
al 808689 .Meta_01
al 808679 .Meta_00
al 80855C .draw_sprites
al 808551 .@belowfc
al 808547 .@above4
al 80853B .@past_collisions
al 808514 .@no_collision
al 8084DF .@ball_done
al 8084D1 .@above20
al 808551 .ball_not_active
al 8084B4 .@ball_active
al 8084A9 .@sp_y
al 80849E .@sp_x
al 80848A .@ok2
al 808557 .reset_score
al 808481 .@ok
al 8084AB .@skip_start
al 808457 .@down
al 808467 .@not_down
al 80843C .@up
al 80844E .@not_up
al 80842F .@right
al 808433 .@not_right
al 808422 .@left
al 808426 .@not_left
al 80864E .pad_poll
al 8085C1 .print_score
al 808623 .dma_oam
al 80861B .wait_nmi
al 808406 .InfiniteLoop
al 828700 .Map3
al 828000 .Map1
al 81EAE0 .End_Spr_Tiles
al 81CAE0 .Spr_Tiles
al 81CAE0 .End_HUD_Tiles
al 81BAE0 .HUD_Tiles
al 81BAE0 .End_BG_Tiles
al 818200 .BG_Tiles
al 818000 .BG_Palette
al 8082C5 .@yes
al 8082CA .@no
al 80829F .check_collision
al 80828A .offset_common
al 808288 .@zero
al 808272 .map_offset
al 808269 .@loop2
al 808243 .@loop
al 808237 .oam_clear
al 808234 .@skip
al 808219 .@x_done
al 808211 .@check_x
al 8081FA .@neg_x
al 8081FD .@pos_x
al 8081E2 .@skip
al 8081F0 .meta_sub
al 8081EE .@done
al 8081D1 .@loop
al 8081C9 .@zero
al 8081B0 .oam_meta_spr
al 808194 .@three
al 808180 .@two
al 80816E .@one
al 80815E .@zero
al 8081A5 .@end
al 808117 .oam_spr
al 80810F .@loop
al 8080F7 .@loop2
al 8080EE .@loop
al 8080D3 .@loop
al 8082CD .main
al 8080FF .Clear_VRAM
al 8080DE .Clear_Oam
al 8080C8 .Clear_Palette
al 8080A6 .@loop
al 8080A5 .wram_clear
al 80800E .RESET
al 80800D .IRQ_end
al 808008 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000032 .frame_count
al 000031 .game_pause
al 000030 .points_R
al 00002F .points_L
al 00002E .paddle2_y
al 00002D .paddle2_x
al 00002C .paddle1_y
al 00002B .paddle1_x
al 00002A .ball_y_speed
al 000029 .ball_x_speed
al 000028 .ball_y
al 000027 .ball_x
al 000026 .ball_active
al 000024 .in_nmi
al 000022 .pad2_new
al 000020 .pad2
al 00001E .pad1_new
al 00001C .pad1
al 00001B .collision
al 00001A .obj2h
al 000019 .obj2y
al 000018 .obj2w
al 000017 .obj2x
al 000016 .obj1h
al 000015 .obj1y
al 000014 .obj1w
al 000013 .obj1x
al 000012 .spr_pri
al 000011 .spr_h2
al 000010 .spr_y2
al 00000E .spr_x2
al 00000D .spr_h
al 00000C .spr_a
al 00000B .spr_c
al 00000A .spr_y
al 000009 .spr_x
al 000008 .sprid
al 000006 .temp4
al 000004 .temp3
al 000002 .temp2
al 000000 .temp1
